
{
  "short_name": "Sigma Monster",
  "name": "Sigma Monster PWA",
  "icons": [
    {
      "src": "./images/ui/hero_avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/ui/hero_avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#121212",
  "orientation": "portrait"
}
